<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/TextAppearance.AppCompat.Menu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/pi"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="150sp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Nguyễn Thành Long"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/bbtnt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="10-02-01"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_logout"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
</Toolbar>
